{
  "name": "Panozoom",
  "short_name": "Panozoom",
  "description": "Upload an image and pan and zoom almost infinitely in your browser. Smooth and intuitive, with full keyboard support.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/panozoom-social-share.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/panozoom-social-share.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#1c0924",
  "display": "standalone"
}
